<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><img href="./index.html" src="Yellow Pink and Black Geometric Youtube Channel Logo.jpg" class="logo" alt=""></li>
           
            <li><input href="./search.html" type="text" placeholder="Search" class="input"></li>
            <button id="search-btn">Search</button>
            <button class="btn">Sign in</button>
        </ul>
    </nav>
    <div id="movie_container"></div>
</body>
<script src="/main.js"></script>
</html>